#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז מה הקטע עם אחוזים?
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: אחוזים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
what_are_percents
\end_layout

\begin_layout Standard
המוטיבציה לפוסט הזה היא חברה כלשהי שהציעה 'מבצע ללא מע
\begin_inset Quotes erd
\end_inset

מ' שנותן הנחה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $14.5\%$
\end_inset

 על מוצריה.
 אלא מה, אחוז המע
\begin_inset Quotes erd
\end_inset

מ בישראל כרגע הוא 
\begin_inset Formula $17\%$
\end_inset

 ואיך שלא תסתכלו על זה, 
\begin_inset Formula $14.5$
\end_inset

 ו-
\begin_inset Formula $17$
\end_inset

 הם ככל הנראה לא אותם מספרים.
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יותר גרוע
\series default
, 
\begin_inset Formula $14.5$
\end_inset

 הוא מספר 
\series bold
קטן יותר
\series default
 מאשר 
\begin_inset Formula $17$
\end_inset

 כך שריח חמור של הונאה עולה באפינו! החברה הפיקחית חזתה את ההתנגדות הזו מראש
 וצירפה דברי הבהרה שמסבירים ומדגימים שהנחה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $17\%$
\end_inset

 הייתה 
\series bold
גדולה מדי
\series default
 במקרה הזה.
 האם מה שהם כותבים היה ברור? אשאיר לכן את השיפוט:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/blog/assets/img/2020/01/percent_discount.png

\end_inset


\end_layout

\begin_layout Standard
אני רוצה לנצל את ההזדמנות כדי להסביר מה זה אחוזים, למה החברה צודקת בחשבון
 שאלה ומאיפה המספר הקסום העגול והיפה 
\begin_inset Formula $14.5$
\end_inset

 צץ אל הקיום שלנו מתוך 
\begin_inset Formula $17$
\end_inset

 )ספוילר: זה לא 
\begin_inset Formula $14.5$
\end_inset

 אלא 
\begin_inset Formula $14.529914529914\dots$
\end_inset

(.
\end_layout

\begin_layout Standard
אז מה זה אחוזים? הרעיון באחוזים הוא לקחת 
\series bold
משהו
\series default
 ולחלק אותו ל-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים שווים בגודלם, ואז 
\begin_inset Quotes eld
\end_inset

אחוז
\begin_inset Quotes erd
\end_inset

 בודד הוא אחד מבין החלקים הללו.
 למה דווקא המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
? זה שרירותי לגמרי.
 אפשר היה בתיאוריה גם לחלק ל-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\numeric off
, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
137
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
.
 אבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מספר טוב כי הוא לא גדול ולא קטן מדי לצרכים שבהם בדרך כלל משתמשים באחוזים,
 והוא עגול )
\begin_inset CommandInset href
LatexCommand href
name "בבסיס"
target "https://gadial.net/2017/06/11/number_bases/"
literal "false"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, אבל זה הבסיס שבו אנחנו משתמשים בחיי היומיום שלנו(.
\end_layout

\begin_layout Standard
איפה משתמשים בזה? בשלל מקומות בחיי היום-יום.
 זה אחד מהמושגים המתמטיים הנפוצים ביותר מחוץ למתמטיקה עצמה.
 הנה דוגמא קלאסית - מד התקדמות:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/blog/assets/img/2020/01/progress_bar.png

\end_inset


\end_layout

\begin_layout Standard
במד התקדמות משתמשים כשיש יעד כלשהו שרוצים להגיע אליו )החל בטעינה של תוכנית
 מחשב וכלה בלמידה של קורס שפה חדשה( ורוצים לתת ייצוג ויזואלי להתקדמות שלנו
 בו, בדמות פס שחלק ממנו מלא )האיזורים הצבעוניים בתמונה( וחלק ממנו עדיין
 ריק.
 לרוב הייצוג הויזואלי הזה ילווה גם באחוזים שנותנים את הכמות המדוייקת מהפס
 שכבר מלאה.
 כך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $50\%$
\end_inset

 מציינים שבדיוק חצי ממד ההתקדמות מלא )כי 
\begin_inset Formula $50$
\end_inset

 הוא חצי מ-
\begin_inset Formula $100$
\end_inset

, שהרי 
\begin_inset Formula $\frac{50}{100}=\frac{1}{2}$
\end_inset

(, 
\begin_inset Formula $100\%$
\end_inset

 מציינים שכל מד ההתקדמות מלא, וכן הלאה.
\end_layout

\begin_layout Standard
טוב ויפה, אבל דוגמת מד ההתקדמות שלי היא גם כזו שלא 
\series bold
חייבים
\series default
 בה אחוזים - אם נשמיט את המספרים עדיין נקבל ייצוג ויזואלי נחמד שעומד בפני
 עצמו.
 אחוזים הם מועילים יותר כשאנחנו רוצים לקבל מידע מדויק יותר.
 למשל, על מיסים או הנחות, כמו בדוגמא שממנה התחלנו.
 נתחיל עם המס.
 מה זה אומר, מס ערך מוסף של 
\begin_inset Formula $17\%$
\end_inset

? בפועל זה אומר שאם המחיר של משהו היה 
\begin_inset Formula $X$
\end_inset

, אז למחיר הזה צריך להוסיף עוד שבע-עשרה אחוזים ממנו כדי להגיע למחיר שאותו
 נשלם בפועל.
 כלומר, המחיר יהיה 
\begin_inset Formula $X+\frac{17}{100}X=\left(1+\frac{17}{100}\right)X=\frac{117}{100}X$
\end_inset

.
\end_layout

\begin_layout Standard
הנה עוד דרך לומר את זה: אחרי שמוסיפים למשהו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $17\%$
\end_inset

 של מס, המחיר שלו יעלה ויגיע לרמה של 
\begin_inset Formula $117\%$
\end_inset

 ממחירו המקורי.
 כלומר, ייקור של משהו בעקבות מס ניתן לתיאור על ידי כפל של המשהו במספר שמתאר
 את ההתייקרות.
 באופן דומה גם 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הנחה
\series default
 במשהו ניתנת לתיאור באמצעות כפל.
 נניח, הנחה של 
\begin_inset Formula $25\%$
\end_inset

 ניתנת לתיאור בתור 
\begin_inset Formula $X-\frac{25}{100}X=\frac{75}{100}X$
\end_inset

.
\end_layout

\begin_layout Standard
אצלי הדבר הזה יוצר מייד בלבול - הרי כפל בדברים מקיים את 
\series bold
חוק החילוף
\series default
, כלומר לא משנה במה כופלים קודם.
 אם אני כופל את 
\begin_inset Formula $X$
\end_inset

 ב-
\begin_inset Formula $2$
\end_inset

 ואז ב-
\begin_inset Formula $5$
\end_inset

 זה אותו דבר כמו לכפול אותו קודם ב-
\begin_inset Formula $5$
\end_inset

 ואז ב-
\begin_inset Formula $2$
\end_inset

.
 אז אם הנחה/מס שניהם מתבטאים על ידי כפל, למה הם לא מתחלפים ביניהם? התשובה
 היא שהם כן, פשוט לא באופן שאני מצפה לו אינטואיטיבית.
 בואו נראה דוגמת צעצוע עם מספרים נחמדים כדי לראות את זה.
\end_layout

\begin_layout Standard
נניח שפריט מסויים עולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח.
 בנוסף לכך מעורבים בסיפור מע
\begin_inset Quotes erd
\end_inset

מ של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $20\%$
\end_inset

 )כדי שיהיה עגול( והנחה של 
\begin_inset Formula $50\%$
\end_inset

.
 אם שואלים אתכן מה אתן מעדיפות קודם - לקבל את ההנחה או לחטוף את המס - התשובה
 היא שזה באמת לא משנה מה יבוא קודם.
 אם קודם יינתן המע
\begin_inset Quotes erd
\end_inset

מ, אז מחיר הפריט יקפוץ ל-
\numeric on
120
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח, ואחרי ההנחה הוא יירד ל-
\numeric on
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח; ואם קודם תינתן ההנחה אז מחיר הפריט יירד ל-
\numeric on
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח ואחרי המע
\begin_inset Quotes erd
\end_inset

מ הוא יקפוץ ל-
\numeric on
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח.
 כלומר, חוק החילוף אומר שלא משנה באיזה סדר אני מפעיל את השינוי-באחוזים,
 התוצאה הסופית תהיה זהה.
 אבל הוא לא אומר ולא מנסה לומר שהעלאת מחיר והורדת מחיר באותו אחוז אמורים
 להוביל לאפקטים שמבטלים זה את זה.
 זה בדיוק מה שנאמר בהסבר שבדף שהראיתי בהתחלה - אין כאן ביטול הדדי בגלל שבניגוד
 לחיבור וחיסור 
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

 שבהם תמיד מוסיפים את אותו המספר, כאן המספר שמוסיפים/מחסירים הוא 
\series bold
יחסי
\series default
 - הוא תלוי בתוצאת הביניים.
\end_layout

\begin_layout Standard
המציאות המתמטית היא שהטבע מוטה מלכתחילה 
\series bold
בעד
\series default
 הורדת מחיר.
 כלומר, אם מעלים ומורידים את המחיר באותו אחוז, התוצאה הסופית תהיה תמיד נמוכה
 יותר ממה שהתחלנו ממנו, אלא אם...
 עוד רגע נראה אלא אם מה.
 לפני כן, הנה דוגמא פשוטה: אם נלך לפריט שמחירו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח מקודם, וגם נעלה וגם נוריד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $50\%$
\end_inset

 ממחירו, נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
75
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח )כי או שנעלה מ-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
150
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז נרד ל-
\numeric on
75
\numeric off
, או שנרד מ-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז נעלה ל-
\numeric on
75
\numeric off
(.
 האם יש לי דרך לחשב מתמטית כמה מחיר הפריט ישתנה מבלי שאצטרף להפעיל את שתי
 הפעולות בזו אחר זו? כמובן שכן, בואו נעשה קצת חשבון.
\end_layout

\begin_layout Standard
אני אסמן ב-
\begin_inset Formula $a$
\end_inset

 את האחוז של ההתייקרות/הנחה.
 זה אומר שאם מחיר הפריט המקורי היה 
\begin_inset Formula $X$
\end_inset

, אז כדי לקבל את ההתייקרות שלו נכפול ב-
\begin_inset Formula $\frac{100+a}{100}$
\end_inset

 וכדי לקבל את ההנחה שלו נכפול ב-
\begin_inset Formula $\frac{100-a}{100}$
\end_inset

 וכדי לקבל את שניהם נכפול בשניהם.
 עכשיו, יש נוסחה כללית במתמטיקה שאומרת ש-
\begin_inset Formula $\left(x+y\right)\left(x-y\right)=x^{2}-y^{2}$
\end_inset

 ואפשר להשתמש בה על 
\begin_inset Formula $\left(100+a\right)\left(100-a\right)$
\end_inset

 ולקבל שהמחיר החדש של הפריט יהיה 
\begin_inset Formula $\frac{100^{2}-a^{2}}{100^{2}}X$
\end_inset

.
 כדי לפשט את זה טיפה אפשר לחלק את המונה והמכנה ב-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בריבוע ולקבל שהמחיר החדש יהיה פשוט 
\begin_inset Formula $\left(1-\left(\frac{a}{100}\right)^{2}\right)X$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב לכך ש-
\begin_inset Formula $\frac{a}{100}$
\end_inset

 זה בסך הכל השינוי במחיר כשהוא מיוצג בתור שבר - במקום נאמר לומר 
\begin_inset Formula $a=50$
\end_inset

 כדי לציין 
\begin_inset Quotes eld
\end_inset

חמישים אחוזים
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\frac{a}{100}$
\end_inset

 אומר 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

.
 זו הדרך של היקום המתמטי לרמוז לנו שאחוזים זה משחק נחמד שאנחנו בני האדם
 משחקים בינינו לבין עצמנו כי אנחנו אוהבים את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
, אבל הוא לא צריך את זה -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא באמת משחק תפקיד במשוואה, אלא רק השבר שמייצג את ההנחה/התייקרות.
\end_layout

\begin_layout Standard
עכשיו, הנוסחה שקיבלנו היא מהצורה 
\begin_inset Formula $1-\left(\frac{a}{100}\right)^{2}$
\end_inset

.
 כלומר, אחד פחות ריבוע של מספר שהוא בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
.
 לכן התוצאה תצא בעצמה מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
, ולכן המחיר הסופי תמיד יכול רק לרדת.
 אם תשאלו אותי איפה הסימטריה הקוסמית נשברת כך שה
\begin_inset Quotes erd
\end_inset

הנחה
\begin_inset Quotes erd
\end_inset

 מנצחת את ה
\begin_inset Quotes erd
\end_inset

התייקרות
\begin_inset Quotes erd
\end_inset

, זה כבר בנוסחה 
\begin_inset Formula $\left(x+y\right)\left(x-y\right)=x^{2}-y^{2}$
\end_inset

 שבה בתוצאה הסופית יש מינוס.
 נקודה אחת שכן כדאי להתייחס אליה הוא שהביטוי 
\begin_inset Formula $1-t^{2}$
\end_inset

 
\series bold
כן
\series default
 יכול לצאת גדול יותר מ-
\numeric on
1
\numeric off
: בתנאי ש-
\begin_inset Formula $t$
\end_inset

 יהיה 
\series bold
מספר מדומה
\series default
, למשל 
\begin_inset Formula $t=2i$
\end_inset

 )ואז 
\begin_inset Formula $1-t^{2}=5$
\end_inset

(.
 מה דעתכן, כדאי לתת מע
\begin_inset Quotes erd
\end_inset

מ שמחושב בעזרת מספר מדומה?
\end_layout

\begin_layout Standard
טוב, מספיק עם החימום, בואו ניגש לאקשן - אם יש מע
\begin_inset Quotes erd
\end_inset

מ בשיעור 
\begin_inset Formula $a$
\end_inset

, כמה גדולה צריכה להיות ההנחה בשיעור 
\begin_inset Formula $b$
\end_inset

 שמקזזת אותו בדיוק? זה חישוב לא מסובך אבל גם לא לגמרי טריוויאלי.
\end_layout

\begin_layout Standard
אנחנו כבר יודעים שמע
\begin_inset Quotes erd
\end_inset

מ בשיעור 
\begin_inset Formula $a$
\end_inset

 פירושו להכפיל ב-
\begin_inset Formula $\frac{100+a}{100}$
\end_inset

 )או בעצם, להכפיל ב-
\begin_inset Formula $1+\frac{a}{100}$
\end_inset

 - כמו שאמרתי, היקום המתמטי לא מתלהב מה-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה( והנחה בשיעור 
\begin_inset Formula $b$
\end_inset

 פירושה להכפיל ב-
\begin_inset Formula $\frac{100-b}{100}$
\end_inset

.
 אם שני אלו מבטלים זה את זו, האפקט צריך להיות 
\begin_inset Formula $\left(\frac{100+a}{100}\right)\left(\frac{100-b}{100}\right)X=X$
\end_inset

.
 אפשר פשוט לחלק ב-
\begin_inset Formula $X$
\end_inset

 ולקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{100+a}{100}\right)\left(\frac{100-b}{100}\right)=1$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אנחנו רוצים לחלץ את 
\begin_inset Formula $b$
\end_inset

 מכל זה.
 אז קודם כל נכפיל את שני אגפי המשואוה ב-
\begin_inset Formula $\frac{100}{100+a}$
\end_inset

 ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{100-b}{100}=\frac{100}{100+a}$
\end_inset


\end_layout

\begin_layout Standard
בואו נכפיל ב-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי להיפטר מהמכנה באגף שמאל:
\end_layout

\begin_layout Standard
\begin_inset Formula $100-b=\frac{100^{2}}{100+a}$
\end_inset


\end_layout

\begin_layout Standard
נעביר את 
\begin_inset Formula $b$
\end_inset

 אגף ואת מה שבצד ימין אגף:
\end_layout

\begin_layout Standard
\begin_inset Formula $100-\frac{100^{2}}{100+a}=b$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נעלה את ה-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 על קו השבר על ידי זה שנכפול אותו ב-
\begin_inset Formula $100+a$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $b=\frac{100\left(100+a\right)-100^{2}}{100+a}$
\end_inset


\end_layout

\begin_layout Standard
נפתח סוגריים ונקבל שה-
\begin_inset Formula $100^{2}$
\end_inset

 מצטמצם ונשארנו עם:
\end_layout

\begin_layout Standard
\begin_inset Formula $b=\frac{100a}{100+a}$
\end_inset


\end_layout

\begin_layout Standard
אפשר לעצור פה, אבל שוב - היקום המתמטי לא אוהב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
.
 בואו נחלק ב-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את המונה והמכנה:
\end_layout

\begin_layout Standard
\begin_inset Formula $b=\frac{a}{1+\frac{a}{100}}$
\end_inset


\end_layout

\begin_layout Standard
זה נותן לנו את התשובה באחוזים.
 אם אנחנו רוצים אותה בשברים יחסיים )כלומר, 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $50\%$
\end_inset


\numeric off
ו וכאלה( אפילו נחלק 
\series bold
שוב
\series default
 ב-
\numeric on
100
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{b}{100}=\frac{a}{100}\cdot\frac{1}{1+\frac{a}{100}}$
\end_inset


\end_layout

\begin_layout Standard
אפשר עכשיו לחזור למקרה של 
\begin_inset Formula $17\%$
\end_inset

 מע
\begin_inset Quotes erd
\end_inset

מ שבו פתחנו.
 אם נציב אותו בנוסחה של 
\begin_inset Formula $b$
\end_inset

 שקיבלנו, נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $b=\frac{17}{1+\frac{17}{100}}=\frac{17}{\frac{117}{100}}=\frac{1700}{117}$
\end_inset


\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $\frac{1700}{117}$
\end_inset

 הוא פשוט...
 פשוט לא נחמד.
 אין דרך לפשט אותו עוד, כי 
\begin_inset Formula $1700=2^{2}\cdot5^{2}\cdot17$
\end_inset

 ו-
\begin_inset Formula $117=3^{2}\cdot13$
\end_inset

.
 כלומר, אין פה גורמים נוספים שאפשר לצמצם.
 זה די מבטיח שהייצוג העשרוני של המספר הזה לא יהיה נחמד.
 בדיקה במחשבון )או סתם ביצוע תרגיל חילוק ארוך( תראה שהוא יוצא 
\begin_inset Formula $14.5299145299\ldots$
\end_inset

, שזה דווקא...
 די נחמד, בהתחשב בנסיבות! זה ביטוי מחזורי עם מחזוריות מאוד פשוטה וברורה.
 אבל כמובן, אף אחד לא יכתוב ביטוי כל כך ארוך בפועל, אז מסתפקים בלתת הנחה
 של 
\begin_inset Formula $14.5\%$
\end_inset

 שהיא...
 טיפה קטנה יותר ממה שצריך להיות כדי לקזז את המע
\begin_inset Quotes erd
\end_inset

מ! רמאות! אלא שבפועל, כמובן, ההבדל יבוא לידי ביטוי בחלקי אגורות שכנראה יעוגלו
 למטה )אני מקווה( כך שההנחה יוצרת את אפקט ביטול המע
\begin_inset Quotes erd
\end_inset

מ הדרוש והכל תקין: הציבור קיבל את ההנחה שמגיעה לו ואני קיבלתי תירוץ לכתוב
 על אחוזים.
\end_layout

\end_body
\end_document
