#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ריבוע הקסם של פרס-מרמין )או: איך תורת הקוונטים עוזרת לטלפתיה(
\end_layout

\begin_layout Description
קטגוריות: פיזיקה, תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mermin_peres_magic_square
\end_layout

\begin_layout Standard
הפוסט הזה נולד מתוך 
\begin_inset CommandInset href
LatexCommand href
name "הפוסטים"
target "https://gadial.net/2020/01/23/what_is_mipstar_equals_re_part_1/"
literal "false"

\end_inset

 על ההוכחה ש-
\begin_inset Formula $\text{MIP}^{*}=\text{RE}$
\end_inset

 אבל הוא מיועד לעמוד בפני עצמו ולכן לא אזכיר את עניין 
\begin_inset Formula $\text{MIP}^{*}=\text{RE}$
\end_inset

 כאן; בפוסט בהמשך אחזור אליו ואז אתבסס על הדברים שאני רוצה להראות הפעם,
 שהם מגניבים ביותר בלי קשר לשום דבר אחר.
 מה שאני רוצה להראות הפעם הוא משחק חביב ותמים למראה שמוכיח שתורת הקוונטים
 מאפשרת לנו לעשות קסמים שפשוט בלתי אפשריים בלעדיה.
\end_layout

\begin_layout Standard
כדי להבין את הקסם עדיף לא להיכנס להגדרות פורמליות אלא להתחיל מתיאור של משחק,
 שנקרא 
\begin_inset Quotes eld
\end_inset

משחק ריבוע הקסם
\begin_inset Quotes erd
\end_inset

.
 במשחק משתתפים שני שחקנים: אליס ובוב.
 הם לא משחקים זו נגד זה, אלא ההפך - המטרה שלהם היא לשתף פעולה כדי לנצח ביחד
 במשחק; הקושי הוא שהם משחקים 
\series bold
בנפרד
\series default
.
 הם יכולים להיפגש לפני שהמשחק מתחיל ולהחליט על אסטרטגיה משותפת, אבל אחר
 כך מכניסים אותם לחדרים נפרדים ומרגע זה ואילך הם לא יכולים לשלוח זה לזו
 שום אינפורמציה.
 ואז המשחק מתחיל.
\end_layout

\begin_layout Standard
המשחק משוחק על לוח משבצות 
\begin_inset Formula $3\times3$
\end_inset

 שנראה ככה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/blog/assets/img/2020/01/magic_square1.PNG

\end_inset


\end_layout

\begin_layout Standard
כל משבצת בלוח אפשר לצבוע בירוק או באדום, ואני הולך להשתמש ב-
\begin_inset Formula $+1$
\end_inset

 כדי לסמן ירוק וב-
\begin_inset Formula $-1$
\end_inset

 כדי לסמן אדום.
 למה דווקא שני אלו ולא 
\begin_inset Formula $0,1$
\end_inset

 למשל? יש סיבה טובה שתתברר בהמשך.
\end_layout

\begin_layout Standard
עכשיו, המשחק הולך כך: אחרי שאליס נכנסת לחדר נותנים לה מספר שנבחר באקראי
 )בהתפלגות אחידה( בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והיא צריכה לצבוע את 
\series bold
השורה
\series default
 שזה המספר שלה, כך שבשורה יהיה 
\series bold
מספר זוגי
\series default
 של משבצות אדומות, כלומר משבצות עם 
\begin_inset Formula $-1$
\end_inset

 )או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 גם בוב מקבל מספר אקראי בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והוא צריך לצבוע את 
\series bold
העמודה
\series default
 שזה המספר שלה, כך שבעמודה יהיה 
\series bold
מספר אי זוגי
\series default
 של משבצות אדומות.
 והנה האתגר: לא משנה איזה שורה ועמודה אליס ובוב קיבלו, תהיה בדיוק משבצת
 אחת שמשותפת לשניהם.
 הם צריכים לצבוע את הצביעות שלהם כך שאותה משבצת נצבעת 
\series bold
באותו הצבע
\series default
.
 אם הם הצליחו - הם מנצחים.
 אם הם נכשלו - הם מפסידים.
\end_layout

\begin_layout Standard
הנה דוגמא למשחק שהסתדר טוב מבחינת אליס ובוב:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/blog/assets/img/2020/01/magic_square2.PNG

\end_inset


\end_layout

\begin_layout Standard
מה שקרה פה הוא שאליס קיבלה את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובחרה לצבוע את השורה שלה כך: ירוק-אדום-אדום.
 בוב קיבל את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובחר לצבוע את העמודה שלו אדום-ירוק-ירוק.
 בשורה של אליס יש שני אדומים )זוגי( ובשורה של בוב יש אדום אחד )אי זוגי(
 ובנוסף לכך המשבצת המשותפת שלהם, 
\begin_inset Formula $\left(1,2\right)$
\end_inset

, צבועה בצבע אדום בשתי הצביעות שלהם.
 כך שהם ניצחו.
\end_layout

\begin_layout Standard
עכשיו, למה בכלל יש פה אתגר לאליס ובוב ואי אפשר לנצח בכל פעם? אם הם יכלו
 לתקשר זו עם זה מן הסתם לא הייתה להם בעיה - את אותה הצביעה שהראיתי כאן הם
 יכלו לעשות לכל משבצת אחרת.
 אז חוסר היכולת לתקשר הוא בעיה, אבל מה עם זה שהם יכולים להסכים מראש על אסטרטגיה,
 זה לא עוזר?
\end_layout

\begin_layout Standard
על פניו אפשר היה לחשוב על התרחיש האופטימי הבא: נניח שאפשר לצבוע את הלוח
 בצורה כזו ש
\series bold
כל
\series default
 שורה כוללת מספר זוגי של משבצות אדומות ו
\series bold
כל
\series default
 עמודה כוללת מספר אי זוגי של משבצות אדומות.
 במקרה הזה אליס ובוב היו מסכימים מראש על צביעה מוצלחת שכזו, ובמשחק עצמו
 היו צובעים את השורה/עמודה שלהם בהתאם לצביעה שעליה הוסכם מראש.
 זה היה מבטיח שהמשבצת המשותפת שלהם תהיה צבועה באותו הצבע.
 אז הבעיה, כפי שודאי ניחשתם, היא ש
\series bold
אין
\series default
 צביעה מוצלחת שכזו שבה בכל שורה מספר זוגי של משבצות אדומות ובכל עמודה מספר
 אי זוגי שלהן.
 הרי אם בכל שורה היה מספר זוגי של משבצות כאלו, אז מספר המשבצות האדומות הכולל
 בלוח היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול מספר זוגי, כלומר מספר זוגי; ואם בכל עמודה היה מספר אי זוגי של משבצות
 כאלו אז מספר המשבצות האדומות הכולל בלוח היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול מספר אי זוגי, כלומר מספר אי זוגי.
 אי אפשר ליישב את הסתירה הזו.
\end_layout

\begin_layout Standard
מה שכן אפשר לעשות הוא לצבוע 
\series bold
כמעט
\series default
 את כל הלוח בצורה מוצלחת, כך שתהיה בעיה רק במשבצת אחת:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/blog/assets/img/2020/01/magic_square3.PNG

\end_inset


\end_layout

\begin_layout Standard
שורות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועמודות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בריבוע הזה עונות על התנאים שנדרשים מהן.
 אם נצבע את המשבצת 
\begin_inset Formula $\left(3,3\right)$
\end_inset

 באדום אז התנאי של שורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יתקיים; אם נצבע אותה בירוק, אז התנאי של עמודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יתקיים.
 אבל שני התנאים הללו לא יכולים להתקיים בו זמנית.
\end_layout

\begin_layout Standard
אל תאבדו תקווה! האיור הזה עוזר להמחיש איך אליס ובוב יכולים להסכים מראש על
 אסטרטגיה שתבטיח להם ניצחון במשחק ב-
\begin_inset Formula $\frac{8}{9}$
\end_inset

 מהפעמים שבהן משחקים.
 הם פשוט יצבעו את השורה/עמודה שקיבלו על פי מה שמופיע באיור, כאשר אם הם יצטרכו
 לצבוע את 
\begin_inset Formula $\left(3,3\right)$
\end_inset

 הם יצבעו אותה על פי מה שטוב להם.
 מכיוון שהם צובעים על פי אותו הלוח, האפשרות היחידה שבה הם סותרים זו את זה
 היא כאשר 
\begin_inset Formula $\left(3,3\right)$
\end_inset

 היא המשבצת המשותפת לשניהם.
 מכיוון שהשורה/עמודה שהם מקבלים נבחרת באקראי ובהתפלגות אחידה, ההסתברות שזה
 יקרה היא 
\begin_inset Formula $\frac{1}{9}$
\end_inset

 ולכן הסתברות ההצלחה שלהם היא 
\begin_inset Formula $\frac{8}{9}$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, אליס ובוב יכולים לנצח 
\series bold
ברוב הפעמים
\series default
.
 אבל האם הם יכולים לנצח 
\series bold
תמיד
\series default
? התשובה היא 
\series bold
לא
\series default
 מהדהד.
 בואו נשתכנע שזה המצב.
 ראשית, אני מניח שאליס ובוב יכולים לפעול בצורה הסתברותית - להטיל מטבעות
 ולהחליט על פיהן איך לצבוע את השורה/עמודה שלהם.
 אבל אם אני שואל אם אליס ובוב יכולים לנצח 
\series bold
תמיד
\series default
 כל ההסתברות הזו לא רלוונטית - אם הם מנצחים תמיד, הם מנצחים בפרט כשכל ההטלות
 שלהם יוצאות 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 ולכן מספיק להסתכל על מה שקורה אז.
\end_layout

\begin_layout Standard
עכשיו, בואו נסתכל על מה אליס עושה כשהיא מקבלת את הקלטים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,2,3
\numeric off
.
 היא הולכת למלא כך את כל הריבוע, בצורה שהיא חוקית ברמת השורות, ובלתי תלויה
 לגמרי במה שבוב עושה כי היא לא קיבלה שום מידע על מה שבוב עושה.
 אני טוען שהמילוי של הריבוע על ידי אליס יהיה חוקי גם ברמת העמודות.
 למה? כי בואו ניקח לדוגמא את עמודה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונסתכל על 
\series bold
שלוש
\series default
 ריצות של המשחק שבהן בוב קיבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואליס קיבלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,2,3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהתאמה.
 בכל הפעמים הללו אליס ובוב ניצחו - כלומר, העמודה שבוב אומר כשאומרים לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 שווה בדיוק לעמודה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במילוי הטבלה שאליס ביצעה.
 לכן העמודה הזו חוקית )הרי בוב ממלא עמודות בצורה חוקית( וכך גם לכל הטבלה.
 ואמרנו כבר ש
\series bold
אי אפשר
\series default
 למלא את כל הטבלה בצורה חוקית.
\end_layout

\begin_layout Standard
זה לכאורה סותם את הגולל על המשחק הזה - אליס ובוב לא יכולים לנצח בכל פעם.
\end_layout

\begin_layout Standard
אלא אם כן...
 נכניס את תורת הקוונטים למשחק.
 כי אם לאליס ובוב יהיו שני זוגות 
\series bold
שזורים
\series default
 של קיוביטים, הם יוכלו לנצח 
\series bold
בודאות
\series default
, בכל פעם.
 תמיד.
 מה שמעלה את השאלה האקוטית - מה זה בכלל אומר, 
\begin_inset Quotes eld
\end_inset

שני זוגות שזורים של קיוביטים
\begin_inset Quotes erd
\end_inset

? שהיא בעצם עיקר הפוסט הזה.
\end_layout

\begin_layout Standard
קיוביט זה 
\series bold
מושג מתמטי
\series default
 שאפשר לממש פיזית בכל מני דרכים שונות.
 האנלוגיה המתאימה היא לביטים 
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

 של מחשב 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

: במחשב רגיל אנחנו חושבים על המידע בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וקוראים ליחידת מידע בסיסית כזו 
\begin_inset Quotes eld
\end_inset

ביט
\begin_inset Quotes erd
\end_inset

, ויש 
\series bold
פעולות לוגיות
\series default
 שאנחנו יודעים להפעיל על יחידות המידע הזה שאפשר מתמטית לחשוב עליהן בתור
 פעולות בשדה 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

: למשל הפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AND
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאפשר לתאר בתור 
\begin_inset Formula $\text{AND}\left(x,y\right)=x\cdot y$
\end_inset

, או הפעולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NOT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאפשר לתאר בתור 
\begin_inset Formula $\text{NOT}\left(x\right)=1-x$
\end_inset

.
 מהפעולות הפשוטות הללו אפשר לבנות את כל האלגוריתמים שהמחשב מבצע.
\end_layout

\begin_layout Standard
כל זה הוא תיאור 
\series bold
מתמטי
\series default
 של מה ביטים עושים.
 אבל מה קורה בפועל, בעולם האמיתי, בתוך מחשבים אמיתיים? בלי להיכנס לפרטים
 כי מה אני מבין בעצם, מחשבים בני זמננו משתמשים ב
\series bold
אלקטרוניקה
\series default
 כדי לייצג ביטים.
 ערך של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיוצג על ידי 
\series bold
מתח חשמלי גבוה
\series default
 בתוך רכיב מסויים בעוד ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיוצג על ידי 
\series bold
מתח חשמלי נמוך
\series default
, ופעולות לוגיות ממומשות על ידי מניפולציה אלקטרונית.
 אפשר גם לחשוב על מימושים שונים לגמרי של אותו רעיון - למשל שביט ייוצג על
 ידי 
\series bold
מים
\series default
: כמות גדולה של מים ברכיב כלשהו מייצגת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כמות קטנה מיצגת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ופעולות לוגיות מתבצעות על ידי שפיכה של מים בצורות שונות ומשונות.
\end_layout

\begin_layout Standard
אותו הדבר עם קיוביטים: על קיוביטים אפשר לחשוב מתמטית בתור משהו שחי בעולם
 טיפה יותר מורכב מאשר 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 אבל לא 
\series bold
הרבה
\series default
 יותר מורכב - עוד רגע אתן תיאור מתמטי מדויק.
 מבחינה מעשית, האופן שבו יצור כזה ממומש דורש התבססות על טכנולוגיה שמסוגלת
 לרתום את האספקטים המוזרים של תורת הקוונטים לשימוש שלנו - וזה אתגר גדול
 מאוד שעדיין מקשה מאוד על בניית מחשבים קוונטיים יעילים כיום.
 השיטה הפופולרית כיום היא שימוש ב
\series bold
על-מוליכים
\series default
; יש רכיב של על מוליך ש
\series bold
הזרם
\series default
 שבתוכו מתנהג בצורה קוונטית מסויימת כך שאפשר לחשוב עליו בתור ייצוג של קיוביט,
 והמניפולציות שאפשר לבצע בו מתרחשות על ידי שליחת פולסים אלקטרומגנטיים אליו
 )שליטה על התדירות של הפולס משפיעה על סוג הפעולה שמתבצעת(.
 זה לא פוסט על מחשבים קוונטיים אז לא אכנס לעוד פרטים בסגנון, אבל מה שכן
 קריטי להגיד הוא ש
\series bold
זה עובד
\series default
.
 זה קיים כבר כיום.
 כשאומרים 
\begin_inset Quotes eld
\end_inset

קיוביט
\begin_inset Quotes erd
\end_inset

 לא מתכוונים לאיזה יצור דמיוני אלא למשהו שאנחנו בהחלט יודעים ליצור ולשלוט
 בו בשלל דרכים.
 הקושי הוא לעבוד עם כמות גדולה שלהם לאורך זמן )אפילו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה כבר קשה, בימינו(, אבל את מה שנעשה עוד רגע עם המשחק של אליס ובוב 
\series bold
אפשר לבצע במציאות
\series default
.
 זה קריטי להדגיש את הנקודה הזו כי אחרת נראה שמה שנעשה עם אליס ובוב הוא פשוט
 רמאות.
\end_layout

\begin_layout Standard
נעבור למתמטיקה, וכאן אני מזהיר מראש - כדי להבין קוונטים, צריך להבין אלגברה
 לינארית ברמה בסיסית כלשהי, ואני הולך לזרוק פה מושגים מתוך הנחה שהם מוכרים
 )או שאפשר להשלים אותם תוך כדי קריאה(.
\end_layout

\begin_layout Standard
מתמטית, היקום שבו קיוביט בודד חי הוא המרחב הוקטורי 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 עם 
\series bold
המכפלה הפנימית הסטנדרטית
\series default
 עליו.
 הערכים שקיוביט יכול לקבל הם וקטורים שאני מסמן בצורה 
\begin_inset Formula $\left|\psi\right\rangle \in\mathbb{C}^{2}$
\end_inset

 ואני דורש מהם להיות מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 פורמלית זה אומר שאני יכול לסמן את הבסיס הסטנדרטי של 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 עם הסימונים 
\begin_inset Formula $\left|0\right\rangle =\left(\begin{array}{c}
1\\
0
\end{array}\right),\left|1\right\rangle =\left(\begin{array}{c}
0\\
1
\end{array}\right)$
\end_inset

 ואז אפשר לכתוב 
\begin_inset Formula $\left|\psi\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $\alpha,\beta\in\mathbb{C}$
\end_inset

 נקראים 
\series bold
האמפליטודות
\series default
 של הקיוביט והדרישה של 
\begin_inset Quotes eld
\end_inset

נורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

 מתורגמת לדרישה 
\begin_inset Formula $\left|\alpha\right|^{2}+\left|\beta\right|^{2}=1$
\end_inset

.
 האינטואיציה הפיזיקלית מאחורי ההגדרות הללו היא ש-
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 נמצא במשהו שנקרא 
\series bold
סופרפוזיציה 
\series default
של מצבי היסוד 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 אבל אני לא אכנס יותר מדי לפיזיקה בפוסט הזה.
\end_layout

\begin_layout Standard
עם קיוביט אפשר לעשות שני דברים: אפשר להפעיל עליו טרנספורמציה לינארית 
\series bold
אוניטרית
\series default
, כלומר כזו שמשמרת את הנורמה שלו, וזה מתאים אינטואיטיבית למצב שבו אנחנו
 משנים את המידע שבו בצורה לא הרסנית; ואפשר לבצע עליו 
\series bold
מדידה
\series default
.
 בפוסט הזה נתעסק כמעט רק במדידות, אבל בצורה טיפה כללית יותר מאשר רואים לפעמים
 בהצגות פופולריות של הנושא.
\end_layout

\begin_layout Standard
נתחיל מההצגה הפופולרית: בגישה הזו, 
\begin_inset Quotes eld
\end_inset

מדידה
\begin_inset Quotes erd
\end_inset

 היא משהו שלוקח את המצב 
\begin_inset Formula $\left|\psi\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 ומחזיר את המצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\alpha\right|^{2}$
\end_inset

 ואת המצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\beta\right|^{2}$
\end_inset

.
 מכאן הדרישה 
\begin_inset Formula $\left|\alpha\right|^{2}+\left|\beta\right|^{2}=1$
\end_inset

 מגיעה - שהאמפליטודות ייצגו הסתברויות בצורה כלשהי.
 מדידה כזו היא 
\series bold
הרסנית
\series default
: אחרי שמדדנו את המצב, האמפליטודות 
\begin_inset Formula $\alpha,\beta$
\end_inset

 מתפוגגות ונעלמות - כל מה שנשאר לנו ביד הוא 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
בגישה כללית יותר )אבל לא הכי כללית( שנקראת 
\series bold
מדידה פרוייקטיבית
\series default
, אפשר למדוד מצב קוונטי בדרכים נוספות.
 בואו ניקח אופרטור לינארי 
\begin_inset Formula $A:\mathbb{C}^{2}\to\mathbb{C}^{2}$
\end_inset

 שהוא 
\series bold
הרמיטי
\series default
: כלומר, אם חושבים על 
\begin_inset Formula $A$
\end_inset

 בתור מטריצה 
\begin_inset Formula $A\in M_{2\times2}\left(\mathbb{C}\right)$
\end_inset

, זו מטריצה שמקיימת 
\begin_inset Formula $A^{\dagger}=A$
\end_inset

 )כאשר 
\begin_inset Formula $A^{\dagger}$
\end_inset

 הוא הסימון המקובל בפיזיקה לביצוע הפעולה של 
\series bold
שחלוף
\series default
 
\begin_inset Formula $A$
\end_inset

 ואז הצמדה של הכניסות שלה; במתמטיקה מסמנים את זה לרוב ב-
\begin_inset Formula $A^{*}$
\end_inset

 אבל אני נצמד לסימונים הפיזיקליים הפעם(.
\end_layout

\begin_layout Standard
מטריצות הרמיטיות הן דבר נחמד במיוחד באלגברה לינארית בכל הנוגע ל
\series bold
ערכים עצמיים
\series default
.
 ראשית, כל הערכים העצמיים שלהן הם מספרים ממשיים.
 שנית, יש להן 
\series bold
פירוק ספקטרלי
\series default
.
 זה אומר שאם הערכים העצמיים של 
\begin_inset Formula $A$
\end_inset

 הרמיטית הם 
\begin_inset Formula $\lambda_{1},\ldots\lambda_{n}$
\end_inset

 אז אפשר לכתוב 
\begin_inset Formula $A=\sum_{i=1}^{n}\lambda_{i}P_{\lambda_{i}}$
\end_inset

 כאשר 
\begin_inset Formula $P_{\lambda_{i}}$
\end_inset

 היא מטריצה שמייצגת 
\series bold
הטלה
\series default
 אל המרחב העצמי של הערך העצמי 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 ומכיוון שזה נורא מבלבל ובאוויר בואו נראה לא פחות מאשר 
\series bold
שלוש
\series default
 דוגמאות רלוונטיות.
\end_layout

\begin_layout Standard
הדוגמא הראשונה תהיה המטריצה 
\begin_inset Formula $\sigma_{z}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)$
\end_inset

 )למה השם 
\begin_inset Formula $\sigma_{z}$
\end_inset

? סיבות היסטוריות שאני זורם איתן(.
 קל לראות ש-
\begin_inset Formula $\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

 הוא וקטור עצמי שלה עם הערך העצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואילו 
\begin_inset Formula $\left(\begin{array}{c}
0\\
1
\end{array}\right)$
\end_inset

 הוא וקטור עצמי שלה עם הערך העצמי 
\begin_inset Formula $-1$
\end_inset

.
 מעניין איך אפשר לגלות כזה דבר! אולי בגלל ש-
\begin_inset Formula $\sigma_{z}$
\end_inset

 היא בעצמה כבר בצורה אלכסונית? לא...
 בטח הייתה תחבולה כלשהי מעורבת בכך! מכל מקום, גם אם רואים את זה עדיין אולי
 לא ברור איך כותבים את ה-
\begin_inset Formula $P_{1}$
\end_inset

 וה-
\begin_inset Formula $P_{-1}$
\end_inset

 הרלוונטיות.
 כאן אפשר לנצל את העובדה ש-
\begin_inset Formula $\left(\begin{array}{c}
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1
\end{array}\right)$
\end_inset

 הם 
\series bold
בסיס אורתונורמלי
\series default
 למרחב כולו, ולכן הטלה על המרחב שנפרש על ידי אחד מהוקטורים הללו היא פשוט
 ביצוע מכפלה פנימית עם הוקטור הזה וכפל בו.
 
\end_layout

\begin_layout Standard
כדי לעשות את זה קריא יותר, בואו נכניס לתמונה את הסימונים הקוונטיים: מה שראינו
 הוא ש-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 הם הוקטורים העצמיים של 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
 עכשיו, אם 
\begin_inset Formula $\left|\psi_{1}\right\rangle =\left(\begin{array}{c}
a_{1}\\
b_{1}
\end{array}\right)$
\end_inset

 ו-
\begin_inset Formula $\left|\psi_{2}\right\rangle =\left(\begin{array}{c}
a_{2}\\
b_{2}
\end{array}\right)$
\end_inset

 הם וקטורים כלשהם, אז המכפלה הפנימית הסטנדרטית שלהם היא 
\begin_inset Formula $\left(\overline{a_{2}}\ \overline{b_{2}}\right)\cdot\left(\begin{array}{c}
a_{1}\\
b_{1}
\end{array}\right)=a_{1}\overline{a_{2}}+b_{1}\overline{b_{2}}$
\end_inset

.
 זה מוביל לשיטת הסימון הנחמדה הבאה: אם 
\begin_inset Formula $\left|\psi\right\rangle =\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)$
\end_inset

 אז מסמנים 
\begin_inset Formula $\left\langle \psi\right|=\left(\overline{\alpha}\ \overline{\beta}\right)$
\end_inset

 )כלומר, 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 הוא בעצם 
\begin_inset Formula $\left|\psi\right\rangle ^{\dagger}$
\end_inset

(.
 עכשיו אפשר לתאר את המכפלה הפנימית שראינו קודם בתור 
\begin_inset Formula $\left\langle \psi_{2}\right|\left|\psi_{1}\right\rangle $
\end_inset

 או סתם לסמן בצורה מקוצרת 
\begin_inset Formula $\left\langle \psi_{2}|\psi_{1}\right\rangle $
\end_inset

.
 מה שנחמד בסימון הוא שאפשר גם 
\series bold
להפוך את הסדר
\series default
 ולהסתכל על משהו כמו 
\begin_inset Formula $\left|\psi_{1}\right\rangle \left\langle \psi_{2}\right|$
\end_inset

.
 פורמלית, היצור הזה הוא 
\series bold
מטריצה
\series default
, המטריצה 
\begin_inset Formula $\left(\begin{array}{c}
a_{1}\\
b_{1}
\end{array}\right)\cdot\left(\overline{a_{2}}\ \overline{b_{2}}\right)=\left(\begin{array}{cc}
a_{1}\overline{a_{2}} & a_{1}\overline{b_{2}}\\
b_{1}\overline{a_{2}} & b_{1}\overline{b_{2}}
\end{array}\right)$
\end_inset

 )זה לפעמים נקרא 
\series bold
המכפלה החיצונית
\series default
 של הוקטורים(.
 והאופרטור שהמטריצה הזו מתארת הוא בדיוק 
\begin_inset Quotes eld
\end_inset

כפול פנימית את האיבר שלך עם 
\begin_inset Formula $\left|\psi_{2}\right\rangle $
\end_inset

 ותשתמש בתוצאה בתור המקדם של 
\begin_inset Formula $\left|\psi_{1}\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כלומר: בהינתן 
\begin_inset Formula $\left|\varphi\right\rangle $
\end_inset

 תמים כלשהו, 
\begin_inset Formula $\left(\left|\psi_{1}\right\rangle \left\langle \psi_{2}\right|\right)\left|\varphi\right\rangle $
\end_inset

 ניתן לתיאור גם בתור 
\begin_inset Formula $\left|\psi_{1}\right\rangle \left\langle \psi_{1}|\varphi\right\rangle $
\end_inset

 וכל ה-
\begin_inset Formula $\left\langle \psi_{1}|\varphi\right\rangle $
\end_inset

 הזה הוא סקלר שמוכפל בוקטור 
\begin_inset Formula $\left|\psi_{1}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
כל הנאום הזה הגיע כדי להסביר למה 
\begin_inset Formula $P_{1}$
\end_inset

 אצלי הוא 
\begin_inset Formula $\left|0\right\rangle \left\langle 0\right|$
\end_inset

 ואילו 
\begin_inset Formula $P_{-1}$
\end_inset

 הוא 
\begin_inset Formula $\left|1\right\rangle \left\langle 1\right|$
\end_inset

.
 במילים אחרות, הפירוק הספקטרלי של 
\begin_inset Formula $\sigma_{z}$
\end_inset

 הוא 
\begin_inset Formula $\sigma_{z}=\left(+1\right)\cdot\left|0\right\rangle \left\langle 0\right|+\left(-1\right)\cdot\left|1\right\rangle \left\langle 1\right|$
\end_inset

 )הפלוס/מינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 של הערכים העצמיים שטרחתי לכתוב בצורה מאוד מפורשת אולי מזכירים את הפלוס/מינוס
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במשחק של אליס ובוב מההתחלה - זה לא מקרי, כמובן(.
\end_layout

\begin_layout Standard
לפני שאני אעבור לשתי הדוגמאות הבאות שאני רוצה להראות את הפירוק הספקטרלי
 שלהן אני רוצה להסביר מה הפואנטה של כל זה.
 אם 
\begin_inset Formula $A$
\end_inset

 הרמיטי עם פירוק ספקטרלי 
\begin_inset Formula $A=\sum_{i=1}^{n}\lambda_{i}P_{\lambda_{i}}$
\end_inset

 אז הוא מגדיר את מה שנקרא 
\series bold
מדידה פרוייקטיבית
\series default
 בצורה הבאה: בהינתן מצב קוונטי 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, אנחנו בוחרים באקראי את אחד מהערכים העצמיים 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n}$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 כאשר הערך העצמי 
\begin_inset Formula $\lambda_{i}$
\end_inset

 נבחר בהסתברות 
\begin_inset Formula $p\left(\lambda_{i}\right)=\text{\left\langle \psi|P_{\lambda_{i}}|\psi\right\rangle }$
\end_inset

.
 אם 
\begin_inset Formula $\lambda_{i}$
\end_inset

 עלה בגורל, השפעת המדידה היא כפולה: היא מחזירה לנו, המודדים, את הערך הנצפה
 
\begin_inset Formula $\lambda_{i}$
\end_inset

, והיא משנה את מצב המערכת הקוונטית מ-
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 אל 
\begin_inset Formula $\frac{P_{\lambda_{i}}\left|\psi_{1}\right\rangle }{\sqrt{p\left(\lambda_{i}\right)}}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נראה את זה במקרה של 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
 ניקח 
\begin_inset Formula $\left|\psi\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 כמו קודם.
 כעת, מה ההסתברות שהערך העצמי 
\begin_inset Formula $+1$
\end_inset

 יעלה בגורל? הרי 
\begin_inset Formula $P_{1}=\left|0\right\rangle \left\langle 0\right|$
\end_inset

, אז 
\begin_inset Formula $\text{\left\langle \psi|P_{\lambda_{i}}|\psi\right\rangle }$
\end_inset

 במקרה הזה יוצא 
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha^{\dagger}\left\langle 0\right|\left(\left|0\right\rangle \left\langle 0\right|\right)\alpha\left|0\right\rangle +\beta^{\dagger}\left\langle 1\right|\left(\left|0\right\rangle \left\langle 0\right|\right)\beta\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ואחרי הצמצומים הנדרשים מכך ש-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 אורתונורמלי ואורתוגונלי ל-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 אנחנו נשארים עם 
\begin_inset Formula $\alpha^{\dagger}\alpha$
\end_inset

, כלומר עם 
\begin_inset Formula $\left|\alpha\right|^{2}$
\end_inset

.
 בדומה הערך העצמי 
\begin_inset Formula $-1$
\end_inset

 יעלה בגורל בהסתברות 
\begin_inset Formula $\left|\beta\right|^{2}$
\end_inset

.
 ומה יקרה למצב? אם למשל 
\begin_inset Formula $+1$
\end_inset

 עלה בגורל, אז 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 הולך לעבור אל 
\begin_inset Formula $\frac{\left|0\right\rangle \left\langle 0\right|\left|\psi\right\rangle }{\sqrt{\left|\alpha\right|^{2}}}$
\end_inset

, וחישוב מהיר יראה לכם שזה יוצא 
\begin_inset Formula $\frac{\alpha}{\left|\alpha\right|}\left|0\right\rangle $
\end_inset

 שזה...
 לאו דווקא 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 עצמו? ובכן, הנה הזדמנות להכיר חוק יסודי כאן - בתיאור של מערכת קוונטית כפל
 בקבוע מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מביא אותנו למצב שנחשב בעינינו שקול למצב הקודם )
\begin_inset Quotes erd
\end_inset

שקול עד כדי פאזה
\begin_inset Quotes erd
\end_inset

(.
 לכן לכל דבר ועניין מה שדיברתי עליו בהתחלה בתור 
\begin_inset Quotes eld
\end_inset

מדידה
\begin_inset Quotes erd
\end_inset

 הוא פשוט מדידה פרוייקטית על פי האופרטור ההרמיטי 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
 מה שאומר שתיארתי כרגע בצורה מאוד ארוכה ומסובכת משהו שכבר היה לנו תיאור
 פשוט בשבילו.
 אז 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ממש
\series default
 כדאי לי שזה ישתלם לנו בהמשך.
\end_layout

\begin_layout Standard
כדי שזה ישתלם, בואו נראה עוד שתי דוגמאות - וכפי שאני מניח שברור, אלו לא
 דוגמאות אקראיות אלא אבני הבניין העיקריות שאני עוד צריך כדי להשלים את סיפור
 ריבוע הקסם.
\end_layout

\begin_layout Standard
הדוגמא הראשונה היא 
\begin_inset Formula $\sigma_{x}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

.
 כאן כבר יותר טריקי לגלות את הערכים והוקטורים העצמיים, אבל זה תרגיל סטנדרטי
 באלגברה לינארית אז אני פשוט אגלה את הפתרון.
 הערכים העצמיים הם 
\series bold
שוב
\series default
 
\begin_inset Formula $+1$
\end_inset

 ו-
\begin_inset Formula $-1$
\end_inset

.
 בשביל הוקטורים העצמיים בואו נגדיר מצבים חדשים, 
\begin_inset Formula $\left|+\right\rangle =\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 ו-
\begin_inset Formula $\left|-\right\rangle =\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 )החלוקה בשורש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא כדי להבטיח שהנורמה של המצבים תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 בדיקה זריזה תראה לכם ש-
\begin_inset Formula $\sigma_{x}\left|0\right\rangle =\left|1\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\sigma_{x}\left|1\right\rangle =\left|0\right\rangle $
\end_inset

 ולכן 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 הוא הוקטור העצמי שמתאים ל-
\begin_inset Formula $+1$
\end_inset

 ואילו 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 הוא הוקטור העצמי המתאים ל-
\begin_inset Formula $-1$
\end_inset

 ולכן הפירוק הספקטרלי הוא 
\begin_inset Formula $\sigma_{x}=\left(+1\right)\left|+\right\rangle \left\langle +\right|+\left(-1\right)\left|-\right\rangle \left\langle -\right|$
\end_inset

.
\end_layout

\end_body
\end_document
